JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp label1::l::603:x}"
			"$verticalGroup": "par l {comp label1::l::463:x}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/图书馆.png" )
			"title": "MainFrame"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 21 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/mainFrameBG.jpg" )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "userNameMenu"
					"text": "UserName"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"background": new java.awt.Color( 0, 153, 153, 255 )
					"foreground": sfield java.awt.Color orange
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户管理.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "PassWord"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/变更密码.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PasswordactionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "My Bookshelf"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/书架.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MyBookShelf", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Log Out"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/退出.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Book Manage"
					"font": #SwingDerivedFont0
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/书籍管理.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Search Books"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/搜索小.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchBookactionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Subscrib Books"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/订阅.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subscribeActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 605, 520 )
			"location": new java.awt.Point( 25, 60 )
		} )
	}
}
