JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::51:x, par l {seq t {par t:::p {comp label3:::::x, comp label4:::::x}, space :::p, par l {comp regPasswordText:::p:187:p, comp regUserNameText:::p:187:p, comp regRegbutton::l:p:137:p}, space :p:85:p}, seq t {par t {comp label2:::p:324:p, comp label1:::p:358:p}, space :p:44:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:56:p, space u:::p, comp label2:::p:48:p, space :p:34:p, par b {comp regUserNameText::b:p:30:p, comp label3::b:p:30:p}, space s:::p, par b {comp regPasswordText::b:::x, comp label4::b:p:30:p}, space ::30:x, comp regRegbutton:::p:42:p, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Library Management System"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/图书馆.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Register For Join With Us"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"foreground": sfield java.awt.Color pink
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "UserName:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/注册.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Password:"
				"font": #SwingDerivedFont0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "regUserNameText"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "regPasswordText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "regRegbutton"
				"text": "Register"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/注册注册.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regRegactionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 140 )
			"size": new java.awt.Dimension( 455, 360 )
		} )
	}
}
