JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp table::t:::x}"
			"$verticalGroup": "par l {comp table::t:::x}"
		} ) {
			name: "this"
			"visible": true
			"resizable": true
			"title": "updatePassword"
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "table"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "UserName:"
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 85, 911 )
					"size": new java.awt.Dimension( 72, 26 )
					"x": 70
					"y": 35
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Old PassWord :"
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 255, 756 )
					"size": new java.awt.Dimension( 72, 26 )
					"x": 70
					"y": 80
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "New PassWord :"
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 525, 831 )
					"size": new java.awt.Dimension( 72, 26 )
					"x": 70
					"y": 125
					"height": 20
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Re PassWord :"
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 145, 831 )
					"size": new java.awt.Dimension( 72, 26 )
					"x": 70
					"y": 180
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Confirm"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConfirmactionPerformed", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 65
					"y": 225
					"width": 90
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Cancel"
				}, new FormLayoutConstraints( null ) {
					"width": 90
					"height": 32
					"x": 315
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "OldpasswordField"
				}, new FormLayoutConstraints( null ) {
					"width": 155
					"height": 25
					"x": 185
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "NewpasswordField"
				}, new FormLayoutConstraints( null ) {
					"width": 155
					"height": 25
					"x": 185
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "RepasswordField"
				}, new FormLayoutConstraints( null ) {
					"width": 155
					"height": 25
					"x": 185
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UserNameText"
				}, new FormLayoutConstraints( null ) {
					"x": 185
					"y": 30
					"width": 155
					"height": 25
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 130 )
			"size": new java.awt.Dimension( 500, 370 )
		} )
	}
}
