JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:54:p, par l {comp label1:::p:340:p, seq l {par l:::p {comp UserNameJlabel::::107:x, comp PassWordJlabel:::p::p, comp IdentityJlabel::l::107:x}, space s:::p, par l:::p {comp UserNameText:::::x, comp passwordTest::l:p:175:p}}}}, seq l {par t {seq t {space :::p, comp userradioButton:::p:81:p}, seq l {space :p:48:p, comp Registerbutton:::p:100:p, space u:::p, comp Loginbutton:::p:100:p}}, par l {seq {space :p:12:p, comp Resetbutton:::p:100:p}, seq l {space :::p, comp adminradioButton:::p:81:p}}}}, space ::54:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p::p, space :p:77:p, par b {comp UserNameText::b:p:31:p, comp UserNameJlabel::b:p:31:p}, space :p:6:p, par b {comp PassWordJlabel::b:p:31:p, comp passwordTest::b:p:31:p}, space :p:6:p, par t {comp IdentityJlabel:::p:31:p, par l {comp userradioButton::l:p:31:p, comp adminradioButton::l:p:31:p}}, space ::14:x, par b {comp Resetbutton::b:p:39:p, comp Registerbutton::b:p:39:p, comp Loginbutton::b:p:39:p}, space :p:17:p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/图书馆.png" )
			"title": "Login"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Library Management System"
				"font": new java.awt.Font( ".AppleSystemUIFont", 0, 21 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/图书馆.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserNameJlabel"
				"text": "UserName:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassWordJlabel"
				"text": "PassWord :"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UserNameText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Registerbutton"
				"text": "Register"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/注册.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Register", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Loginbutton"
				"text": "Login"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/ID登录.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginactionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginactionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Resetbutton"
				"text": "Reset"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/重制.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Reset", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IdentityJlabel"
				"text": "Identity     :"
				"font": #SwingDerivedFont0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/身份.png" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordTest"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "userradioButton"
				"text": "User"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "adminradioButton"
				"text": "Admin"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 145 )
			"size": new java.awt.Dimension( 450, 335 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 405, 545 )
		} )
	}
}
