JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp scrollPane1::l::538:x, seq l {space :25:25:p, par l {seq {comp modifyButton:::p:104:p, space ::285:x, comp deleteButton:::p:104:p}, seq l {comp label6:::p:70:p, space :::p, comp bookDescText:::::x}, seq {par l {seq {comp label1:::p::p, space :::p, comp searchBookText:::p:243:p, space :::p, comp searchButton:::p:104:p}, seq l {par l {seq l {comp label3:::p:70:p, space :::p, comp authorText:::p:115:p}, seq l {comp label2:::p:70:p, space :::p, comp idText:::p:115:p}}, space :p:63:p, par l {seq {comp label5:::p:70:p, space :::p, comp priceText:::p:115:p}, seq {comp label4:::p:70:p, space :::p, comp bookNameText:::p:115:p}}}}, space :0:20:x}}, space ::20:x}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, par b {comp label1::b:p:36:p, comp searchBookText::b:p:36:p, comp searchButton::b:p:36:p}, space s:::p, comp scrollPane1:::p:192:p, space s:::p, par b {comp label2::b:p:24:p, comp label4::b:p:24:p, comp idText::b:p::p, comp bookNameText::b:p::p}, space :::p, par b {comp label3::b:p:24:p, comp label5::b:p:24:p, comp authorText::b:p::p, comp priceText::b:p::p}, space :::p, par b {comp label6::b:p:24:p, comp bookDescText::b:p:65:p}, space s:::p, par b {comp modifyButton::b:p:41:p, comp deleteButton::b:p:41:p}, space ::17:x}}"
		} ) {
			name: "this"
			"title": "Maintain Book"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Search BookName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchBookText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"name": "Maintain Book"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( "" )
							add( "" )
							add( "" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ID" )
						add( "BookName" )
						add( "Author" )
						add( "Price" )
						add( "BookDesc" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Author"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "BookName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Price"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "BookDesc"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authorText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookNameText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookDescText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modifyButton"
				"text": "Modify"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 90 )
			"size": new java.awt.Dimension( 540, 525 )
		} )
	}
}
