JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp scrollPane1::l::568:x, seq l {space :p:32:p, par l {seq l {comp label1:::p:55:p, space u:::p, comp bookIDText:::p:128:p, space :p:77:p, par l:::p {seq {comp label4:::p::p, space :::x, comp PriceText:::p:128:p}, seq {comp label3:::p::p, space :::p, comp bookNameText:::p:128:p}}}, seq l {par l {comp label2::l:p:55:p, comp label5::l:p::p}, space :::p, par l {comp authorText:::p:128:p, par t:l::p {seq {comp subButton:::p:126:p, space :::x, comp searchButton:::p:126:p}, comp bookDescText:::p:403:p}}}}}}"
			"$verticalGroup": "par l {seq l {comp scrollPane1:::p:216:p, space u:::p, par b {comp label1::b:p:24:p, comp label3::b:p:24:p, comp bookNameText::b:p::p, comp bookIDText::b:p::p}, space :::p, par b {comp label2::b:p:24:p, comp label4::b:p:24:p, comp authorText::b:p::p, comp PriceText::b:p::p}, space u:::p, par b {comp label5::b:p:24:p, comp bookDescText::b:p:70:p}, space u:::p, par b {comp searchButton::b:p:51:p, comp subButton::b:p:51:p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "BookID" )
						add( "BookName" )
						add( "Author" )
						add( "Price" )
						add( "BookDesc" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "BookID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Author"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "BookName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Price"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookIDText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authorText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookNameText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PriceText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "BookDesc"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookDescText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subButton"
				"text": "Subscribe"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subButton", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 470 )
		} )
	}
}
